{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-restore-work-state.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-inject-snapshot.js"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-save-work-state.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-snapshot-session.js"
          }
        ]
      }
    ]
  }
}
