{
  "name": "dynamic-skill-creator",
  "version": "1.19.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "skill-creator": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "setup:claude": "node project-claude/install.cjs",
    "setup:claude:force": "node project-claude/install.cjs --force",
    "setup:claude:check": "node project-claude/install.cjs --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@clack/prompts": "^1.0.0",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "diff": "^8.0.3",
    "gpt-tokenizer": "^3.4.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "modern-tar": "^0.7.3",
    "natural": "^8.1.0",
    "picocolors": "^1.1.1",
    "simple-statistics": "^7.8.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/natural": "^5.1.5",
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
